/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 86400000;
###
test.env = "test";
###
development.env = "development";
development.fail_authorisation_url = "http://staging.farmared.com.ar";
development.user_url="http://staging.farmared.com.ar:8080/api/accounts/user/";
development.profile_url="http://staging.farmared.com.ar:8080/api/profiles/user/profile/me";
development.entity_profile_url="http://staging.farmared.com.ar:8080/api/profiles/entity/me";
development.change_password_url="http://staging.farmared.com.ar/api/accounts/user/password";
development.retrieve_url="http://staging.farmared.com.ar/api/accounts/user/retrieve/";
###
staging.env = "staging";
staging.fail_authorisation_url = "http://staging.farmared.com.ar";
staging.user_url="http://staging.farmared.com.ar/api/accounts/user/";
staging.profile_url="http://staging.farmared.com.ar/api/profiles/profile/me";
staging.entity_profile_url="http://staging.farmared.com.ar/api/accounts/entity/me";
staging.change_password_url="http://staging.farmared.com.ar/api/accounts/user/password";
staging.retrieve_url="http://staging.farmared.com.ar/api/accounts/user/retrieve/";
###
production.env = "production";
production.fail_authorisation_url = "http://farmared.com.ar";
production.user_url="http://farmared.com.ar/api/accounts/user/";
production.profile_url="http://farmared.com.ar/api/profiles/profile/me";
production.change_password_url="http://farmared.com.ar/api/accounts/user/password";
production.retrieve_url="http://staging.farmared.com.ar/api/accounts/user/retrieve/";
production.entity_profile_url="http://farmared.com.ar/api/accounts/entity/me";