/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 86400000;
###
test.env = "test";
###
development.env = "development";
development.fail_authorisation_url = "http://staging.farmared.com.ar";
development.user_url="http://staging.farmared.com.ar/api/accounts/user/";
###
staging.env = "staging";
staging.fail_authorisation_url = "http://staging.farmared.com.ar";
staging.user_url="http://staging.farmared.com.ar/api/accounts/user/";
###
production.env = "production";
production.fail_authorisation_url = "http://farmared.com.ar";
production.user_url="http://farmared.com.ar/api/accounts/user/";